.chat--page--container{
    padding: 0;
    box-sizing: 0;

    & .hb--check{
        display: none;
    }
}

/* Sidebar */

.sidebar--container, .sidebar--minimize{
    display: flex;
    background: #d7e0e0;
    position: fixed;
    width: 20rem;
    height: 100vh;
    overflow-y: auto;
    border-right: 4px solid black;
    box-shadow: 4px 0 0 var(--LIGHT-LIME);
    
    & ul{
        font-size: 18px;
        padding-top: 8rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        height: 100vh;
        list-style: none;
        width: 20rem;

        &:last-child{
            padding-bottom: 5rem;
        }

        & .sec, .sec--active{
            text-decoration: none;
            color: black;
        }
        
        & .sec{
            border-left: 20px solid transparent;
            cursor: pointer;
            transition: 0.25s;
            padding: 1rem;
        }

        & .sec:hover, .sec--active{
            padding: 1.2rem;
            border-left: 30px solid var(--DARK-PINK);
            background: var(--DARK-PINK);
        }
    }
}

/* Chat Main */

.chat--main{
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    margin-left: 47rem;
    margin-bottom: 2rem;
}

/* Form */

.form--container{
    margin-left: .3rem;

    & .form{
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;

        & .additional--inputs{
            display: flex;
            flex-direction: row;
            gap: 2rem;
        }
    }

    & .input--message, .input--words{
        font-size: 20px;
        border: none;
        color: black;
        background: transparent;
    }
    
    & .input--message{
        outline: 3px solid;
        padding: 15px;
        width: 55%;
        border-radius: 8px;
        transition: ease-out 0.4s;
        box-shadow: inset 100rem 0 0 0 var(--DARK-PINK);
        
        &:focus{
            color: var(--DARK-LIME);
            box-shadow: inset 0 0 0 0  var(--DARK-PINK);
            outline-color: black !important;
        }
    }

    & button{
        display: inline-block;
        all: unset;
        width: 100px;
        color: rgb(31, 31, 31);
        font-size: 30px;
        cursor: pointer;
        transform: translate(-43px, 2px);
    }

    .additional--inputs{
        & select, .input--words{
            padding: 8px;
            font-size: 18px;
            border: 2px solid black;
            border-radius: 4px;
            width: 20%;
        }
        
        & select{
            background: var(--LIGHT-LIME);
        }
        
        .input--words{
            background: var(--LIGHT-LIME);
            outline: none;
        }
    }
}

/* Response */

.response--container{
    margin-top: 9rem;
    background: #99bbbb;
    width: 55%;
    border: 4px solid;
    box-shadow: 5px 5px 5px var(--LIGHT-LIME);
    padding: 15px;
    height: 38rem;
    overflow-y: auto;
    
    & .response{
        font-size: 20px;

        & span{
            border: .1rem solid var(--DARK-LIME);
            animation: caret 1s steps(1) infinite;
        }
    }
}

    & .loading--state{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10rem;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}

@media (max-width: 1600px) {
    .response--container{
        & .loading--state{
            margin-top: 6rem;
        }
    
        & .response{
            font-size: 17px;
    
            & .link--container{
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }
    }
    
    .chat--main{
        margin-left: 37rem;
    }
    
    .form--contanier{
        & .input--message{
            font-size: 18px;
        }
    }
    
    .sidebar--container{
        width: 17rem;
        
        & ul{
            font-size: 15px;
        }
    }
}

@media (max-width: 1600px) and (max-height: 875px) {
    .response--container{
        height: 28rem;
    }
}

@media(max-width: 1150px) {
    .hamburger--container{
        display: flex;
        flex-direction: column;
    }

    .hb--check, .hb--checked{
        display: block !important;
        position: fixed;
        margin-top: 2.6em;
        width: fit-content;
        height: fit-content;
        color: var(--DARK-PINK);
        background: transparent;
        width: 15.25rem;
        text-align: start;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 40px;
    }
    
    .hb--checked{
        background: #d7e0e0;
        border-right: 4px solid black;
        box-shadow: 5px 5px 5px var(--LIGHT-LIME);
    }

    .sidebar--container{
        display: none;
    }

    .chat--main{
        margin-left: 14rem;
    }

    .response--container{
        width: 60%;
    }

    .input--message{
        width: 60% !important;
    }

    .sidebar--minimize{
        width: 15rem;
        margin-top: 10.5rem;

        & ul{
            padding-top: 0;
            font-size: 14px;

            & .sec{
                padding: 0.5rem;

                &:hover{
                    padding: 0.8rem;
                }
            }

            & .sec--active{
                padding: 0.9rem;
            }

            &:last-child{
                padding-bottom: 30rem;
            }
        }
    }
}

@media (max-width: 650px) {
    .chat--main{
        margin-left: 6rem;

        & .response--container{
            width: 70%;
        }

        .input--message{
            width: 70% !important;
            font-size: 16px;
        }

        .form--container button{
            transform: translate(-43px, 4px);
        }
    }

    .response div{
        font-size: 14px;
    }
}