<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Error Occurred</title>
    
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/error.css">
</head>
<body>
    <div class='error--container'>
        <div>404: Page not found</div>
        <div>
            Oops! You have encountered and error. Check the route to fix.
            If nothing changes, try again later
            or contact the developers at: <span>shirblog2@gmail.com</span>
        </div>
        <a id='return--home' href="/">Return home</a>
    </div>
    <style>
        :root{
            --LIGHT-LIME: #42deb8;
            --DARK-LIME: #188583;
            --LIGHT-PINK: #f886a3;
            --DARK-PINK: #c49cb4;
            --LIGHT-PURP: #785ea7;
            --DARK-PURP: #67406f;
        }

        *{
            padding: 0;
            margin: 0;
            font-family: 'Lora', serif;
        }

        .error--container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3rem;
            margin-top: 15rem;

            & div{
                margin: 0 4rem !important;  
                width: fit-content;
                max-width: 80%;
                background: var(--DARK-PINK);
                font-size: 30px;
                padding: 2rem;
                border-radius: 6px;

                & span{
                    text-decoration: underline;
                }
            }

            & #return--home{
                margin-bottom: 5rem;
                text-decoration: none;
                color: black;
                background: var(--LIGHT-LIME);
                border: 3px solid;
                border-radius: 4px;
                padding: 0.7rem;
                width: fit-content;
                font-size: 30px;
                transition: ease-out 0.4s;
                box-shadow: inset 30rem 0 0 0 var(--DARK-LIME);

                &:hover{
                    box-shadow: inset 0 0 0 0 var(--DARK-LIME);
                }
            }
        }

        @media (max-width: 581px) {
            .error--container{
                margin-top: 10rem !important;

                & div{
                    font-size: 25px;
                }
            }
        }
    </style>
</body>
</html>