.home--container{
    margin: 6rem 0 5rem;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    & .intro--container{
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    & #home--link{
        text-decoration: none;
        max-width: fit-content;
    }

    & .home--catch{
        margin-bottom: 5rem;
        background: #e4edf7;
        height: 35rem;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 5rem;
        padding: 10rem 15rem 3rem;
        border: 4px solid black;
        text-align: start;
    
        & h1{
            font-size: 60px;
            color: black;
            text-shadow: 4px 4px var(--LIGHT-LIME);
        }
        
        & button{
            all: unset;
            font-size: 2rem;
            padding: 1rem;
            background: var(--LIGHT-PINK);
            color: black;
            border-radius: 0.75rem;
            box-shadow: inset 0 0 0 0 var(--DARK-PINK);
            transition: ease-out 0.3s;
            border: 3.7px solid black;
            border-bottom: 8px solid black;
            
            &:hover{
                box-shadow: inset 16rem 0 0 0 var(--LIGHT-PURP);
                transform: translateY(5px);
                border-bottom: 3.7px solid black;
            }
        }
    
        & p{
            font-size: 30px;
            background: var(--DARK-PINK);
            height: fit-content;
            max-width: 32rem;
            padding: 25px;
            border-radius: 7px;
        }
    }
    
    .sections{
        margin: 120px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 6rem;
    
        & section{
            font-size: 2rem;
            padding: 25px;
            background: var(--LIGHT-PINK);
            border: 3.7px solid black;
            border-left: 8px solid black;
            border-bottom: 8px solid black;
            border-radius: 8px;
            color: black;
            transition: all 0.3s;
    
            &:hover{
                transform: translate(-8px, 8px);
                color: var(--DARK-LIME);
                border-left: 3.7px solid black;
                border-bottom: 3.7px solid black;
                background: #d1c8c8;
            }
        }
    }
    
    .desc--container{
        background: #d1c8c8;
        border: 4px solid black;
        padding: 30px;
        width: 75%;

        & h2{
            color: black;
            font-size: 2.5rem;
            margin-bottom: 30px;
            text-shadow: 2px 2px 2px var(--LIGHT-PINK);
        }

        & h3{
            color: var(--DARK-LIME);
            font-size: 1.5rem;
        }
    }
}

@media(max-width: 1200px) {
    .sections{
        flex-direction: column;
        gap: 5rem;
    }
}

/* Error Boundary */

.error--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 12rem;

    & div{
        margin: 0 4rem !important;  
        width: fit-content;
        max-width: 80%;
        background: var(--DARK-PINK);
        font-size: 30px;
        padding: 2rem;
        border-radius: 6px;

        & span a{
            color: black;
            text-decoration: underline;
        }
    }

    & #return--home{
        margin-bottom: 5rem;
        text-decoration: none;
        color: black;
        background: var(--LIGHT-LIME);
        border: 3px solid;
        border-radius: 4px;
        padding: 0.7rem;
        width: fit-content;
        font-size: 30px;
        transition: ease-out 0.4s;
        box-shadow: inset 30rem 0 0 0 var(--DARK-LIME);

        &:hover{
            box-shadow: inset 0 0 0 0 var(--DARK-LIME);
        }
    }

    #error--icon{
        font-size: 6rem;
    }
}

@media (max-width: 1440px) {
    .sections section{
        font-size: 20px !important;
    }
}

@media (max-width: 581px) {
    .error--container{
        margin-top: 7rem !important;

        & div{
            font-size: 25px;
        }
    }
}

@media (max-width: 1330px) {
    .home--catch{
        padding: 10rem 5rem 3rem !important;

        & p{
            font-size: 25px !important;
        }

        & h1{
            font-size: 40px !important;
        }
    }
}

@media (max-width: 783px) {
    .home--catch{
        padding: 10rem 2rem 2rem !important;

        & p{
            font-size: 20px !important;
        }

        & button{
            font-size: 20px !important;
            border-bottom: 7px solid !important;

            &:hover{
                border: 3.7px solid black !important;
            }
        }
    }

    .desc--container{
        & h2{
            font-size: 1.7rem !important;
        }

        & h3{
            font-size: 1rem !important;
        }
    }
}

@media (max-width: 1254px) {
    .sections{
        grid-template-columns: auto auto !important;
    }
}

@media (max-width: 608px) {
    .home--catch{
        height: 27rem !important;
        padding: 3rem 2rem 0 !important;
        gap: 3rem !important;

        & h1{
            font-size: 20px !important;
        }

        & p{
            font-size: 15px !important;
        }

        & button{
            font-size: 16px !important;
            padding: 10px !important;
            border-bottom: 5px solid !important;
        }
    }

    .sections{
        gap: 4rem !important;
        
        & section{
            font-size: 15px !important;
            border-bottom: 6px solid black !important;
            border-left: 6px solid black !important;

            &:hover{
                transform: translate(-6px, 6px);
                border-left: 3.7px solid black !important;
                border-bottom: 3.7px solid black !important;
            }
        }
    }
}

@media (max-width: 445px) {
    .home--catch p{
        font-size: 10px !important;
        padding: 1rem !important;
    }
}